is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoGH_Sd18406
build_property.ProjectDir = C:\Users\Dell\Desktop\ASP.NET Core MVC (C#4)\DemoGH_Sd18406\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
